[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/main.blg'
[65] biber:340> INFO - === So Jun 25, 2023, 19:54:20
[78] Biber.pm:418> INFO - Reading 'build/main.bcf'
[140] Biber.pm:978> INFO - Found 54 citekeys in bib section 0
[151] Biber.pm:4401> INFO - Processing section 0
[160] Biber.pm:4592> INFO - Looking for bibtex file 'src/references.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[255] bibtex.pm:1518> INFO - Found BibTeX data source 'src/references.bib'
[1089] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1089] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1089] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1089] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1164] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1331] bbl.pm:757> INFO - Output to build/main.bbl
[1331] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_RV7C/33e59b5ca9ec342068223d604c3f8d55_3202424.utf8, line 1419, warning: possible runaway string started at line 1398
[1331] Biber.pm:132> INFO - WARNINGS: 1
