\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{12171118}{13186719}
\abx@aux@cite{0}{Wardlaw2013-yd}
\abx@aux@segm{0}{0}{Wardlaw2013-yd}
\abx@aux@cite{0}{Cannistraro2019-ly}
\abx@aux@segm{0}{0}{Cannistraro2019-ly}
\abx@aux@cite{0}{Wardlaw2015-ri}
\abx@aux@segm{0}{0}{Wardlaw2015-ri}
\abx@aux@cite{0}{Wardlaw2013-sc}
\abx@aux@segm{0}{0}{Wardlaw2013-sc}
\abx@aux@cite{0}{Das2019-pc}
\abx@aux@segm{0}{0}{Das2019-pc}
\abx@aux@cite{0}{Bos2018-qj}
\abx@aux@segm{0}{0}{Bos2018-qj}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{intro}{{}{2}{Introduction}{section*.1}{}}
\newlabel{intro@cref}{{}{[1][2][]2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{Tuladhar2016-ae}
\abx@aux@segm{0}{0}{Tuladhar2016-ae}
\abx@aux@cite{0}{Tuladhar2020-fp}
\abx@aux@segm{0}{0}{Tuladhar2020-fp}
\abx@aux@cite{0}{Lawrence2018-ti}
\abx@aux@segm{0}{0}{Lawrence2018-ti}
\abx@aux@cite{0}{Dey2016-qg}
\abx@aux@segm{0}{0}{Dey2016-qg}
\abx@aux@cite{0}{Schulz2021-ho}
\abx@aux@segm{0}{0}{Schulz2021-ho}
\abx@aux@cite{0}{Lawrence2014-xp}
\abx@aux@segm{0}{0}{Lawrence2014-xp}
\abx@aux@cite{0}{Shen2020-yv}
\abx@aux@segm{0}{0}{Shen2020-yv}
\abx@aux@cite{0}{Reijmer2016-wm}
\abx@aux@segm{0}{0}{Reijmer2016-wm}
\abx@aux@cite{0}{Prins2005-ej}
\abx@aux@segm{0}{0}{Prins2005-ej}
\abx@aux@cite{0}{laumann2015functional}
\abx@aux@segm{0}{0}{laumann2015functional}
\abx@aux@cite{0}{Lawrence2018-sv}
\abx@aux@segm{0}{0}{Lawrence2018-sv}
\abx@aux@cite{0}{Gesierich2020-db}
\abx@aux@segm{0}{0}{Gesierich2020-db}
\abx@aux@cite{0}{Yin2022-cv}
\abx@aux@segm{0}{0}{Yin2022-cv}
\abx@aux@cite{0}{Xu2021-ib}
\abx@aux@segm{0}{0}{Xu2021-ib}
\abx@aux@cite{0}{laumann2021brain}
\abx@aux@segm{0}{0}{laumann2021brain}
\abx@aux@cite{0}{laumann2017stability}
\abx@aux@segm{0}{0}{laumann2017stability}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Jagodzinski2020-lx}
\abx@aux@segm{0}{0}{Jagodzinski2020-lx}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Jagodzinski2020-lx}
\abx@aux@segm{0}{0}{Jagodzinski2020-lx}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Tombaugh2004-dp}
\abx@aux@segm{0}{0}{Tombaugh2004-dp}
\abx@aux@cite{0}{arbuthnott2000trail}
\abx@aux@segm{0}{0}{arbuthnott2000trail}
\abx@aux@page{25}{4}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.2}{}}
\newlabel{methods@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Study population}{4}{subsection*.3}\protected@file@percent }
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\contentsline {subsection}{Demographic and clinical characterization}{4}{subsection*.4}\protected@file@percent }
\abx@aux@cite{0}{Petersen2020-cx}
\abx@aux@segm{0}{0}{Petersen2020-cx}
\abx@aux@cite{0}{Frey2021-sv}
\abx@aux@segm{0}{0}{Frey2021-sv}
\abx@aux@cite{0}{Esteban2019-sx}
\abx@aux@segm{0}{0}{Esteban2019-sx}
\abx@aux@cite{0}{Griffanti2016-dt}
\abx@aux@segm{0}{0}{Griffanti2016-dt}
\abx@aux@cite{0}{Sundaresan2019-ww}
\abx@aux@segm{0}{0}{Sundaresan2019-ww}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Griffanti2018-oa}
\abx@aux@segm{0}{0}{Griffanti2018-oa}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\@writefile{toc}{\contentsline {subsection}{MRI acquisition and preprocessing}{5}{subsection*.5}\protected@file@percent }
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@cite{0}{Ciric2017-cl}
\abx@aux@segm{0}{0}{Ciric2017-cl}
\abx@aux@cite{0}{Schaefer2018-bo}
\abx@aux@segm{0}{0}{Schaefer2018-bo}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Vidaurre2018-pb}
\abx@aux@segm{0}{0}{Vidaurre2018-pb}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\@writefile{toc}{\contentsline {subsection}{Quantification of WMH load}{6}{subsection*.6}\protected@file@percent }
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\@writefile{toc}{\contentsline {subsection}{Brain state estimation}{6}{subsection*.7}\protected@file@percent }
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{6}{subsection*.8}\protected@file@percent }
\abx@aux@page{41}{6}
\abx@aux@cite{0}{Cornblath2020-fu}
\abx@aux@segm{0}{0}{Cornblath2020-fu}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\@writefile{toc}{\contentsline {subsection}{Pre-registered analyses}{7}{subsection*.9}\protected@file@percent }
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Steegen2016-ze}
\abx@aux@segm{0}{0}{Steegen2016-ze}
\abx@aux@cite{0}{ciric2018mitigating}
\abx@aux@segm{0}{0}{ciric2018mitigating}
\abx@aux@cite{0}{Ciric2017-cl}
\abx@aux@segm{0}{0}{Ciric2017-cl}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\@writefile{toc}{\contentsline {subsection}{Multiverse analysis}{8}{subsection*.10}\protected@file@percent }
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@cite{0}{Cornblath2020-fu}
\abx@aux@segm{0}{0}{Cornblath2020-fu}
\abx@aux@cite{0}{Schaefer2018-bo}
\abx@aux@segm{0}{0}{Schaefer2018-bo}
\abx@aux@cite{0}{Yeo2011-qg}
\abx@aux@segm{0}{0}{Yeo2011-qg}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Rimmele2022-bz}
\abx@aux@segm{0}{0}{Rimmele2022-bz}
\@writefile{toc}{\contentsline {subsection}{Further exploratory analysis}{9}{subsection*.11}\protected@file@percent }
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\@writefile{toc}{\contentsline {subsection}{Pilot data and analysis}{9}{subsection*.12}\protected@file@percent }
\abx@aux@page{51}{9}
\@writefile{toc}{\contentsline {subsection}{Timeline and access to data}{9}{subsection*.13}\protected@file@percent }
\abx@aux@page{52}{9}
\@writefile{toc}{\contentsline {subsection}{Deviations from preregistration}{10}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-registered hypotheses}{10}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between WMH load and fractional occupancy}{10}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between executive function and fractional occupancy in DMN-related states}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiverse analysis}{11}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additional analyses}{11}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectivity profiles of brain states -- relation to default mode network}{11}{subsubsection*.21}\protected@file@percent }
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{lydon2019evaluation}
\abx@aux@segm{0}{0}{lydon2019evaluation}
\@writefile{toc}{\contentsline {subsubsection}{Association with other cognitive domains}{12}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary and Discussion}{12}{section*.23}\protected@file@percent }
\newlabel{discussion}{{}{12}{Summary and Discussion}{section*.23}{}}
\newlabel{discussion@cref}{{}{[1][12][]12}}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\@writefile{toc}{\contentsline {subsection}{Acknowledgment}{13}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disclosure}{13}{subsection*.25}\protected@file@percent }
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample size and power estimation}}{18}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power}{{1}{18}{Sample size and power estimation}{figure.caption.26}{}}
\newlabel{fig:power@cref}{{[figure][1][]1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study flowchart}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{19}{Study flowchart}{figure.caption.27}{}}
\newlabel{fig:flowchart@cref}{{[figure][2][]2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Association between time spent in high-occupancy brain states and supratentorial WMH volume}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hyp1}{{3}{20}{Association between time spent in high-occupancy brain states and supratentorial WMH volume}{figure.caption.28}{}}
\newlabel{fig:hyp1@cref}{{[figure][3][]3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Association between time spent in high-occupancy DMN-related brain states and TMT-B completion time}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hyp2}{{4}{21}{Association between time spent in high-occupancy DMN-related brain states and TMT-B completion time}{figure.caption.29}{}}
\newlabel{fig:hyp2@cref}{{[figure][4][]4}{[1][21][]21}}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiverse analysis}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mv}{{5}{22}{Multiverse analysis}{figure.caption.30}{}}
\newlabel{fig:mv@cref}{{[figure][5][]5}{[1][22][]22}}
\abx@aux@cite{0}{Yeo2011-qg}
\abx@aux@segm{0}{0}{Yeo2011-qg}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connectivity profiles of brain states}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:spider}{{6}{23}{Connectivity profiles of brain states}{figure.caption.31}{}}
\newlabel{fig:spider@cref}{{[figure][6][]6}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Association between time spent in high-occupancy DMN-related brain states and cognitive measures}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:FOvsCOG}{{7}{24}{Association between time spent in high-occupancy DMN-related brain states and cognitive measures}{figure.caption.32}{}}
\newlabel{fig:FOvsCOG@cref}{{[figure][7][]7}{[1][24][]24}}
\abx@aux@cite{0}{Jagodzinski2020-lx}
\abx@aux@segm{0}{0}{Jagodzinski2020-lx}
\abx@aux@cite{0}{Jagodzinski2020-lx}
\abx@aux@segm{0}{0}{Jagodzinski2020-lx}
\newlabel{RF1}{25}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Study Design Template}}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:SDT}{{0}{25}{Study Design Template}{table.caption.34}{}}
\newlabel{tab:SDT@cref}{{[table][0][]0}{[1][25][]25}}
\abx@aux@cite{0}{desikan2006automated}
\abx@aux@segm{0}{0}{desikan2006automated}
\abx@aux@cite{0}{tzourio2002automated}
\abx@aux@segm{0}{0}{tzourio2002automated}
\abx@aux@cite{0}{makris2006decreased}
\abx@aux@segm{0}{0}{makris2006decreased}
\abx@aux@cite{0}{Glasser2016-ia}
\abx@aux@segm{0}{0}{Glasser2016-ia}
\abx@aux@cite{0}{Gordon2016-wy}
\abx@aux@segm{0}{0}{Gordon2016-wy}
\abx@aux@cite{0}{Power2011-xf}
\abx@aux@segm{0}{0}{Power2011-xf}
\abx@aux@cite{0}{Schaefer2018-bo}
\abx@aux@segm{0}{0}{Schaefer2018-bo}
\abx@aux@cite{0}{friston1996movement}
\abx@aux@segm{0}{0}{friston1996movement}
\abx@aux@cite{0}{macey2004method}
\abx@aux@segm{0}{0}{macey2004method}
\abx@aux@cite{0}{satterthwaite2013improved}
\abx@aux@segm{0}{0}{satterthwaite2013improved}
\abx@aux@cite{0}{cox1996afni}
\abx@aux@segm{0}{0}{cox1996afni}
\abx@aux@cite{0}{satterthwaite2013improved}
\abx@aux@segm{0}{0}{satterthwaite2013improved}
\abx@aux@cite{0}{power2014methods}
\abx@aux@segm{0}{0}{power2014methods}
\abx@aux@cite{0}{muschelli2014reduction}
\abx@aux@segm{0}{0}{muschelli2014reduction}
\abx@aux@cite{0}{behzadi2007component}
\abx@aux@segm{0}{0}{behzadi2007component}
\abx@aux@cite{0}{pruim2015ica}
\abx@aux@segm{0}{0}{pruim2015ica}
\abx@aux@cite{0}{Ciric2017-cl}
\abx@aux@segm{0}{0}{Ciric2017-cl}
\abx@aux@cite{0}{ciric2018mitigating}
\abx@aux@segm{0}{0}{ciric2018mitigating}
\newlabel{tab:parcellations2}{{\caption@xref {tab:parcellations2}{ on input line 33}}{26}{Disclosure}{table.caption.36}{}}
\newlabel{tab:parcellations2@cref}{{}{[1][26][]26}}
\newlabel{sub@tab:parcellations2}{{}{26}{Disclosure}{table.caption.36}{}}
\newlabel{sub@tab:parcellations2@cref}{{}{[1][26][]26}}
\newlabel{tab:parcellations}{{\caption@xref {tab:parcellations}{ on input line 55}}{26}{Disclosure}{table.caption.36}{}}
\newlabel{tab:parcellations@cref}{{}{[1][26][]26}}
\newlabel{sub@tab:parcellations}{{a}{26}{Disclosure}{table.caption.36}{}}
\newlabel{sub@tab:parcellations@cref}{{}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiverse analysis}}{26}{table.caption.35}\protected@file@percent }
\newlabel{tab:multiverse}{{1}{26}{Multiverse analysis}{table.caption.35}{}}
\newlabel{tab:multiverse@cref}{{[table][1][]1}{[1][26][]26}}
\gdef \LT@i {\LT@entry 
    {2}{163.07982pt}\LT@entry 
    {1}{97.979pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of the study population}}{27}{table.caption.37}\protected@file@percent }
\newlabel{tab:democog}{{3}{27}{Descriptive statistics of the study population}{table.caption.37}{}}
\newlabel{tab:democog@cref}{{[table][3][]3}{[1][27][]27}}
\gdef \LT@ii {\LT@entry 
    {1}{158.20978pt}\LT@entry 
    {1}{119.73499pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structural and functional imaging characteristics}}{28}{table.caption.39}\protected@file@percent }
\newlabel{tab:fracocc}{{5}{28}{Structural and functional imaging characteristics}{table.caption.39}{}}
\newlabel{tab:fracocc@cref}{{[table][5][]5}{[1][28][]28}}
\gdef \LT@iii {\LT@entry 
    {1}{142.98132pt}\LT@entry 
    {1}{52.39592pt}\LT@entry 
    {1}{48.96901pt}\LT@entry 
    {1}{61.82599pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Association between time-spent in high-occupancy DMN-related brain states and WMH volume adjusted for age and sex}}{29}{table.caption.41}\protected@file@percent }
\newlabel{tab:hyp1}{{7}{29}{Association between time-spent in high-occupancy DMN-related brain states and WMH volume adjusted for age and sex}{table.caption.41}{}}
\newlabel{tab:hyp1@cref}{{[table][7][]7}{[1][29][]29}}
\gdef \LT@iv {\LT@entry 
    {1}{142.98132pt}\LT@entry 
    {1}{52.39592pt}\LT@entry 
    {1}{49.1277pt}\LT@entry 
    {1}{61.82599pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Association between TMT-B and time spent in high-occupancy DMN-related brain states adjusted for age, sex, WMH volume and years of education}}{30}{table.caption.43}\protected@file@percent }
\newlabel{tab:hyp2}{{9}{30}{Association between TMT-B and time spent in high-occupancy DMN-related brain states adjusted for age, sex, WMH volume and years of education}{table.caption.43}{}}
\newlabel{tab:hyp2@cref}{{[table][9][]9}{[1][30][]30}}
\gdef \LT@v {\LT@entry 
    {1}{142.98132pt}\LT@entry 
    {1}{52.39592pt}\LT@entry 
    {1}{48.96901pt}\LT@entry 
    {1}{73.262pt}}
\gdef \LT@vi {\LT@entry 
    {1}{142.98132pt}\LT@entry 
    {1}{52.39592pt}\LT@entry 
    {1}{48.96901pt}\LT@entry 
    {1}{73.262pt}}
\newlabel{app:ttt}{{1}{31}{Disclosure}{appendix.45}{}}
\newlabel{app:ttt@cref}{{[appendix][1][2147483647]1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{Supplementary results}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deep and periventricular WMH}{31}{subsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Multiverse analysis, deep WMH}\relax }}{31}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Multiverse analysis, periventricular WMH}\relax }}{32}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motion parameters}{32}{subsection*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association between time-spent in high-occupancy DMN-related brain states and WMH volume adjusted for age, sex, and \textbf  {motion parameters}\relax }}{33}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Association between TMT-B and time spent in high-occupancy DMN-related brain states adjusted for age, sex, WMH volume and years of education, and \textbf  {motion parameters}\relax }}{33}{table.54}\protected@file@percent }
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\abx@aux@read@bbl@mdfivesum{B2E210F31036DCA6926FFD359CD15A32}
\abx@aux@defaultrefcontext{0}{arbuthnott2000trail}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{behzadi2007component}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bos2018-qj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cannistraro2019-ly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciric2018mitigating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciric2017-cl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cornblath2020-fu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox1996afni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2019-pc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desikan2006automated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dey2016-qg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Esteban2019-sx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frey2021-sv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friston1996movement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gesierich2020-db}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glasser2016-ia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon2016-wy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffanti2018-oa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffanti2016-dt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jagodzinski2020-lx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laumann2015functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laumann2021brain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laumann2017stability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawrence2014-xp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawrence2018-sv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawrence2018-ti}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lydon2019evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macey2004method}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makris2006decreased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muschelli2014reduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petersen2020-cx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Power2011-xf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{power2014methods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prins2005-ej}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pruim2015ica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reijmer2016-wm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rimmele2022-bz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{satterthwaite2013improved}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaefer2018-bo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlemm2022-he}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulz2021-ho}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2020-yv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steegen2016-ze}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sundaresan2019-ww}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tombaugh2004-dp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuladhar2016-ae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuladhar2020-fp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tzourio2002automated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidaurre2018-pb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wardlaw2013-yd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wardlaw2013-sc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wardlaw2015-ri}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2021-ib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeo2011-qg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2022-cv}{nyt/global//global/global}
\gdef \@abspage@last{33}
