\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Wardlaw2013-yd}
\abx@aux@segm{0}{0}{Wardlaw2013-yd}
\abx@aux@cite{0}{Cannistraro2019-ly}
\abx@aux@segm{0}{0}{Cannistraro2019-ly}
\abx@aux@cite{0}{Wardlaw2015-ri}
\abx@aux@segm{0}{0}{Wardlaw2015-ri}
\abx@aux@cite{0}{Wardlaw2013-sc}
\abx@aux@segm{0}{0}{Wardlaw2013-sc}
\abx@aux@cite{0}{Das2019-pc}
\abx@aux@segm{0}{0}{Das2019-pc}
\abx@aux@cite{0}{Bos2018-qj}
\abx@aux@segm{0}{0}{Bos2018-qj}
\abx@aux@cite{0}{Tuladhar2016-ae}
\abx@aux@segm{0}{0}{Tuladhar2016-ae}
\abx@aux@cite{0}{Tuladhar2020-fp}
\abx@aux@segm{0}{0}{Tuladhar2020-fp}
\abx@aux@cite{0}{Lawrence2018-ti}
\abx@aux@segm{0}{0}{Lawrence2018-ti}
\abx@aux@cite{0}{Dey2016-qg}
\abx@aux@segm{0}{0}{Dey2016-qg}
\abx@aux@cite{0}{Schulz2021-ho}
\abx@aux@segm{0}{0}{Schulz2021-ho}
\abx@aux@cite{0}{Lawrence2014-xp}
\abx@aux@segm{0}{0}{Lawrence2014-xp}
\abx@aux@cite{0}{Shen2020-yv}
\abx@aux@segm{0}{0}{Shen2020-yv}
\abx@aux@cite{0}{Reijmer2016-wm}
\abx@aux@segm{0}{0}{Reijmer2016-wm}
\abx@aux@cite{0}{Prins2005-ej}
\abx@aux@segm{0}{0}{Prins2005-ej}
\abx@aux@cite{0}{laumann2015functional}
\abx@aux@segm{0}{0}{laumann2015functional}
\abx@aux@cite{0}{Lawrence2018-sv}
\abx@aux@segm{0}{0}{Lawrence2018-sv}
\abx@aux@cite{0}{Gesierich2020-db}
\abx@aux@segm{0}{0}{Gesierich2020-db}
\abx@aux@cite{0}{Yin2022-cv}
\abx@aux@segm{0}{0}{Yin2022-cv}
\abx@aux@cite{0}{Xu2021-ib}
\abx@aux@segm{0}{0}{Xu2021-ib}
\abx@aux@cite{0}{laumann2021brain}
\abx@aux@segm{0}{0}{laumann2021brain}
\abx@aux@cite{0}{laumann2017stability}
\abx@aux@segm{0}{0}{laumann2017stability}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{intro}{{}{2}{Introduction}{section*.1}{}}
\newlabel{intro@cref}{{}{[1][2][]2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Jagodzinski2020-lx}
\abx@aux@segm{0}{0}{Jagodzinski2020-lx}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Jagodzinski2020-lx}
\abx@aux@segm{0}{0}{Jagodzinski2020-lx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study Design Template\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SDT}{{1}{3}{Study Design Template\relax }{table.caption.3}{}}
\newlabel{tab:SDT@cref}{{[table][1][]1}{[1][3][]3}}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@cite{0}{Jagodzinski2020-lx}
\abx@aux@segm{0}{0}{Jagodzinski2020-lx}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Tombaugh2004-dp}
\abx@aux@segm{0}{0}{Tombaugh2004-dp}
\abx@aux@cite{0}{arbuthnott2000trail}
\abx@aux@segm{0}{0}{arbuthnott2000trail}
\abx@aux@cite{0}{Petersen2020-cx}
\abx@aux@segm{0}{0}{Petersen2020-cx}
\abx@aux@cite{0}{Frey2021-sv}
\abx@aux@segm{0}{0}{Frey2021-sv}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.4}{}}
\newlabel{methods@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Study population}{4}{subsection*.5}\protected@file@percent }
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\@writefile{toc}{\contentsline {subsection}{Demographic and clinical characterization}{4}{subsection*.6}\protected@file@percent }
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\@writefile{toc}{\contentsline {subsection}{MRI acquisition and preprocessing}{4}{subsection*.7}\protected@file@percent }
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@cite{0}{Esteban2019-sx}
\abx@aux@segm{0}{0}{Esteban2019-sx}
\abx@aux@cite{0}{Griffanti2016-dt}
\abx@aux@segm{0}{0}{Griffanti2016-dt}
\abx@aux@cite{0}{Sundaresan2019-ww}
\abx@aux@segm{0}{0}{Sundaresan2019-ww}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Griffanti2018-oa}
\abx@aux@segm{0}{0}{Griffanti2018-oa}
\abx@aux@cite{0}{Ciric2017-cl}
\abx@aux@segm{0}{0}{Ciric2017-cl}
\abx@aux@cite{0}{Schaefer2018-bo}
\abx@aux@segm{0}{0}{Schaefer2018-bo}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Vidaurre2018-pb}
\abx@aux@segm{0}{0}{Vidaurre2018-pb}
\abx@aux@page{33}{5}
\@writefile{toc}{\contentsline {subsection}{Quantification of WMH load}{5}{subsection*.8}\protected@file@percent }
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\contentsline {subsection}{Brain state estimation}{5}{subsection*.9}\protected@file@percent }
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{6}{subsection*.10}\protected@file@percent }
\abx@aux@cite{0}{Cornblath2020-fu}
\abx@aux@segm{0}{0}{Cornblath2020-fu}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated power for different sample sizes is obtained as the proportion of synthetic data sets in which the null hypothesis of no association between WMH volume and time spent in high-occupancy brain states an be rejected at the $\alpha =0.05$ significance level. Proportions are based on a total of \num {10000} synthetic data sets obtained by bootstrapping the data presented in \citep {Schlemm2022-he}. Highlighted in orange are the smallest sample size ensuring a power of at least \qty {80}{\percent } ($n=960$), the sample size of the pilot data ($n=988$, post-hoc power \qty {81.3}{\percent }), and the expected sample sample size for this replication study ($n=1500$, a-priori power \qty {93.9}{\percent }).\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:power}{{1}{7}{Estimated power for different sample sizes is obtained as the proportion of synthetic data sets in which the null hypothesis of no association between WMH volume and time spent in high-occupancy brain states an be rejected at the $\alpha =0.05$ significance level. Proportions are based on a total of \num {10000} synthetic data sets obtained by bootstrapping the data presented in \citep {Schlemm2022-he}. Highlighted in orange are the smallest sample size ensuring a power of at least \qty {80}{\percent } ($n=960$), the sample size of the pilot data ($n=988$, post-hoc power \qty {81.3}{\percent }), and the expected sample sample size for this replication study ($n=1500$, a-priori power \qty {93.9}{\percent }).\relax }{figure.caption.11}{}}
\newlabel{fig:power@cref}{{[figure][1][]1}{[1][7][]7}}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Steegen2016-ze}
\abx@aux@segm{0}{0}{Steegen2016-ze}
\abx@aux@cite{0}{ciric2018mitigating}
\abx@aux@segm{0}{0}{ciric2018mitigating}
\abx@aux@cite{0}{Ciric2017-cl}
\abx@aux@segm{0}{0}{Ciric2017-cl}
\abx@aux@cite{0}{desikan2006automated}
\abx@aux@segm{0}{0}{desikan2006automated}
\abx@aux@cite{0}{tzourio2002automated}
\abx@aux@segm{0}{0}{tzourio2002automated}
\abx@aux@cite{0}{makris2006decreased}
\abx@aux@segm{0}{0}{makris2006decreased}
\abx@aux@cite{0}{Glasser2016-ia}
\abx@aux@segm{0}{0}{Glasser2016-ia}
\abx@aux@cite{0}{Gordon2016-wy}
\abx@aux@segm{0}{0}{Gordon2016-wy}
\abx@aux@cite{0}{Power2011-xf}
\abx@aux@segm{0}{0}{Power2011-xf}
\abx@aux@cite{0}{Schaefer2018-bo}
\abx@aux@segm{0}{0}{Schaefer2018-bo}
\abx@aux@cite{0}{friston1996movement}
\abx@aux@segm{0}{0}{friston1996movement}
\abx@aux@cite{0}{macey2004method}
\abx@aux@segm{0}{0}{macey2004method}
\abx@aux@cite{0}{satterthwaite2013improved}
\abx@aux@segm{0}{0}{satterthwaite2013improved}
\abx@aux@cite{0}{cox1996afni}
\abx@aux@segm{0}{0}{cox1996afni}
\abx@aux@cite{0}{satterthwaite2013improved}
\abx@aux@segm{0}{0}{satterthwaite2013improved}
\abx@aux@cite{0}{power2014methods}
\abx@aux@segm{0}{0}{power2014methods}
\abx@aux@cite{0}{muschelli2014reduction}
\abx@aux@segm{0}{0}{muschelli2014reduction}
\abx@aux@cite{0}{behzadi2007component}
\abx@aux@segm{0}{0}{behzadi2007component}
\abx@aux@cite{0}{pruim2015ica}
\abx@aux@segm{0}{0}{pruim2015ica}
\abx@aux@cite{0}{Ciric2017-cl}
\abx@aux@segm{0}{0}{Ciric2017-cl}
\abx@aux@cite{0}{ciric2018mitigating}
\abx@aux@segm{0}{0}{ciric2018mitigating}
\abx@aux@cite{0}{Cornblath2020-fu}
\abx@aux@segm{0}{0}{Cornblath2020-fu}
\abx@aux@cite{0}{Schaefer2018-bo}
\abx@aux@segm{0}{0}{Schaefer2018-bo}
\abx@aux@cite{0}{Yeo2011-qg}
\abx@aux@segm{0}{0}{Yeo2011-qg}
\newlabel{tab:parcellations2}{{\caption@xref {tab:parcellations2}{ on input line 7}}{8}{Multiverse analysis}{table.caption.14}{}}
\newlabel{tab:parcellations2@cref}{{}{[1][8][]8}}
\newlabel{sub@tab:parcellations2}{{}{8}{Multiverse analysis}{table.caption.14}{}}
\newlabel{sub@tab:parcellations2@cref}{{}{[1][8][]8}}
\newlabel{tab:parcellations}{{\caption@xref {tab:parcellations}{ on input line 29}}{8}{Multiverse analysis}{table.caption.14}{}}
\newlabel{tab:parcellations@cref}{{}{[1][8][]8}}
\newlabel{sub@tab:parcellations}{{a}{8}{Multiverse analysis}{table.caption.14}{}}
\newlabel{sub@tab:parcellations@cref}{{}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiverse analysis, implemented using xcpEngine \citep {ciric2018mitigating}\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:multiverse}{{2}{8}{Multiverse analysis, implemented using xcpEngine \citep {ciric2018mitigating}\relax }{table.caption.13}{}}
\newlabel{tab:multiverse@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Multiverse analysis}{8}{subsection*.12}\protected@file@percent }
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Schlemm2022-he}
\abx@aux@segm{0}{0}{Schlemm2022-he}
\abx@aux@cite{0}{Rimmele2022-bz}
\abx@aux@segm{0}{0}{Rimmele2022-bz}
\@writefile{toc}{\contentsline {section}{Further exploratory analysis}{9}{section*.15}\protected@file@percent }
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\@writefile{toc}{\contentsline {section}{Code and pilot data}{9}{section*.16}\protected@file@percent }
\abx@aux@page{70}{9}
\@writefile{toc}{\contentsline {subsection}{Timeline and access to data}{9}{subsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Point estimates (dots) and \qty {95}{\percent } confidence intervals (line segments) for the mean difference in fractional occupancy between high- and low occupancy states are shown for different confound regression strategies (groups along the vertical axis) and brain parcellations (color). The difference in FO for a particular choice of regression strategy and brain parcellation is nominally statistically significantly different from zero at a significance level of 5\% if the corresponding interval does not contain zero. Hence, the FO difference is significant for \emph  {all} processing choices, reflecting the separation between high- und low-occupancy states. The primary choices (\textit  {36p} and \textit  {schaefer400}) are highlighted by a yellow box and thick pink line, respectively. The effect size reported in \citep {Schlemm2022-he} is indicated by a vertical line at 0.08830623.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:separation}{{2}{10}{Point estimates (dots) and \qty {95}{\percent } confidence intervals (line segments) for the mean difference in fractional occupancy between high- and low occupancy states are shown for different confound regression strategies (groups along the vertical axis) and brain parcellations (color). The difference in FO for a particular choice of regression strategy and brain parcellation is nominally statistically significantly different from zero at a significance level of 5\% if the corresponding interval does not contain zero. Hence, the FO difference is significant for \emph {all} processing choices, reflecting the separation between high- und low-occupancy states. The primary choices (\textit {36p} and \textit {schaefer400}) are highlighted by a yellow box and thick pink line, respectively. The effect size reported in \citep {Schlemm2022-he} is indicated by a vertical line at 0.08830623.\relax }{figure.caption.17}{}}
\newlabel{fig:separation@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left, scatter plots of average fractional occupancies in high-occupancy states against WMH volume on a logarithmic scale (base 10 for easier visualization) for different combinations of confound regression strategies and brain parcellations. Linear regression lines indicate the direction of the unadjusted association between log(WMH) and occupancy. Background color of individual panels indicates the direction of the association after adjustment for age, sex and zero WMH volume (green, negative; red, positive). A pale background indicates that the association between log(WMH) and average occupancy is not statistically different from zero. On the right, the same information is shown using point estimates and \qty {95}{\percent } confidence intervals for the adjusted odds ratio of the association.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:refWMHvsFO}{{3}{11}{On the left, scatter plots of average fractional occupancies in high-occupancy states against WMH volume on a logarithmic scale (base 10 for easier visualization) for different combinations of confound regression strategies and brain parcellations. Linear regression lines indicate the direction of the unadjusted association between log(WMH) and occupancy. Background color of individual panels indicates the direction of the association after adjustment for age, sex and zero WMH volume (green, negative; red, positive). A pale background indicates that the association between log(WMH) and average occupancy is not statistically different from zero. On the right, the same information is shown using point estimates and \qty {95}{\percent } confidence intervals for the adjusted odds ratio of the association.\relax }{figure.caption.18}{}}
\newlabel{fig:refWMHvsFO@cref}{{[figure][3][]3}{[1][9][]11}}
\abx@aux@page{72}{12}
\@writefile{toc}{\contentsline {subsection}{Acknowledgment}{12}{subsection*.20}\protected@file@percent }
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\abx@aux@page{120}{15}
\abx@aux@page{121}{15}
\abx@aux@page{122}{16}
\abx@aux@page{123}{16}
\abx@aux@page{124}{16}
\abx@aux@page{125}{16}
\abx@aux@page{126}{16}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\abx@aux@read@bbl@mdfivesum{C2E795F752784AC5F7D7D89E71CD215B}
\abx@aux@defaultrefcontext{0}{arbuthnott2000trail}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{behzadi2007component}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bos2018-qj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cannistraro2019-ly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciric2018mitigating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciric2017-cl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cornblath2020-fu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox1996afni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2019-pc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desikan2006automated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dey2016-qg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Esteban2019-sx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frey2021-sv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friston1996movement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gesierich2020-db}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glasser2016-ia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon2016-wy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffanti2018-oa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffanti2016-dt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jagodzinski2020-lx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laumann2015functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laumann2021brain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laumann2017stability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawrence2014-xp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawrence2018-sv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawrence2018-ti}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macey2004method}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makris2006decreased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muschelli2014reduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petersen2020-cx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Power2011-xf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{power2014methods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prins2005-ej}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pruim2015ica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reijmer2016-wm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rimmele2022-bz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{satterthwaite2013improved}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaefer2018-bo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlemm2022-he}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulz2021-ho}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2020-yv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steegen2016-ze}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sundaresan2019-ww}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tombaugh2004-dp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuladhar2016-ae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuladhar2020-fp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tzourio2002automated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidaurre2018-pb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wardlaw2013-yd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wardlaw2013-sc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wardlaw2015-ri}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2021-ib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeo2011-qg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2022-cv}{nyt/global//global/global}
\gdef \@abspage@last{16}
