[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/main.blg'
[71] biber:340> INFO - === Mi Jan 24, 2024, 09:26:08
[84] Biber.pm:418> INFO - Reading 'build/main.bcf'
[157] Biber.pm:978> INFO - Found 55 citekeys in bib section 0
[167] Biber.pm:4401> INFO - Processing section 0
[176] Biber.pm:4592> INFO - Looking for bibtex file 'src/references.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[273] bibtex.pm:1518> INFO - Found BibTeX data source 'src/references.bib'
[1121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1121] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1121] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1199] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1375] bbl.pm:757> INFO - Output to build/main.bbl
[1375] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_62Iq/33e59b5ca9ec342068223d604c3f8d55_1143219.utf8, line 1431, warning: possible runaway string started at line 1410
[1375] Biber.pm:132> INFO - WARNINGS: 1
